<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jove.starsky.MainActivity">


  <com.jove.starskylib.StarSkyView
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:background="@color/colorPrimary"
      android:visibility="visible"
      app:meteor_head_size="3"
      app:one_cycle_time_ms="50000"
      app:star_nums="20" />
</LinearLayout>
